sudo: false

language: node_js, ruby
node_js:
- "node"
rvm:
- 2.3.3

install:
- npm install -g firebase-tools

script:
- set -e
- echo "Initializing Jekyll build"
- bundle exec jekyll build
- echo "Deploying!"
- firebase deploy --token $FIREBASE_TOKEN

env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true